/*You are required to complete this function*/

class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        map<int,int> m;
        int sum=0;
        int maxlen=0;
        for(int i=0;i<n;i++)
        {
            sum+=A[i];
            if(sum==0)
            {
                maxlen=i+1;
            }
            else if(m.find(sum)!=m.end())
            {
                maxlen=max(maxlen,i-m[sum]);
            }
            else
            {
                m[sum]=i;
            }
        }
        return maxlen;
    }
};
