class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int lon=0;
        set<int> s;
        for(int i=0;i<nums.size();i++)
        {
            s.insert(nums[i]);
        }
        for(auto it:s)
        {
            if(s.find(it-1)==s.end())
            {
                int x=it;
                int cnt=1;
                while(s.find(x+1)!=s.end())
                {
                    x=x+1;
                    cnt=cnt+1;
                }
                lon=max(lon,cnt);
            }
        }
        return lon;
    }
};