class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int ele1,ele2;
        int cnt1=0,cnt2=0;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(cnt1==0 && ele2!=nums[i])
            {
                ele1=nums[i];
                cnt1=1;
            }
            else if(cnt2==0 && ele1!=nums[i])
            {
                ele2=nums[i];
                cnt2=1;
            }
            else if(ele1==nums[i])
            {
                cnt1++;
            }
            else if(ele2==nums[i])
            {
                cnt2++;
            }
            else
            {
                cnt1--,cnt2--;
            }
        }
        cnt1=0,cnt2=0;
        vector<int>ls;
        int mini=(int)n/3+1;
        for(int i=0;i<n;i++)
        {
            if(ele1==nums[i]) cnt1++;
            if(ele2==nums[i]) cnt2++;
        }
        if(cnt1>=mini) ls.push_back(ele1);
        if(cnt2>=mini) ls.push_back(ele2);
        return ls;
    }
};