class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int ele,cnt=0;
        for(int i=0;i<nums.size();i++)
        {
            if(cnt==0)
            {
                ele=nums[i];
                cnt=1;
            }
            else if(ele==nums[i])
            {
                cnt++;
            }
            else
            {
                cnt--;
            }
        }
        cnt=0;
        for(int i=0;i<nums.size();i++)
        {
            if(ele==nums[i]) cnt++;
        }
        if(cnt>=nums.size()/2) return ele;
        return -1;
    }
};