vector<int> Solution::repeatedNumber(const vector<int> &A) {
    long long  n=A.size();
    long long S1=(n*(n+1))/2;
    long long S2=(n*(n+1)*(2*n+1))/6;
    long long s1=0,s2=0;
    for(int i=0;i<n;i++)
    {
        s1+=A[i];
        s2+=(long long)A[i]*(long long)A[i];
    }
    long long val1=s1-S1;
        long long val2=s2-S2;
        val2=val2/val1;
        long long int x=(val1+val2)/2;
        long long int y=x-val1;
        vector<int> v;
        v.push_back(x);
        v.push_back(y);
        return v;
    
}
